<!DOCTYPE html>
<html>
<head>
	<title>Employee Page</title>
	

	{% load static %}
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.4.3/css/mdb.min.css">

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="{% static 'files/employee.css' %}">

	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>	

	<!-- Jquery -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>	

</head>
<body>
	<div class="main">
<!-- 		<div class="header">
			<img src="./logo1.jpg" class="logo img-responsive">
			<h2>DevMust Impex</h2>
		</div> -->
		<nav class="header navbar navbar-light bg-dark">
		  	<a class="navbar-brand d-flex" href="#">
		    	<img src="{% static 'files/images/logo1.jpg' %}" class="logo d-inline-block align-top" alt=""> 
		    	<h3 class="my-auto text-light"><b>DevMust Impex</b></h3>
		  	</a>
		  	<ul class="navbar-nav ml-auto text-light">
			    <li class="nav-item">
			      	<h5>User: {{ employee.name }}</h5>
			    </li>	
			    <li class="nav-item">
			      	<h5>Manager: {{ employee.manager_name }}</h5>
			    </li>
                <li class="nav-item">
			      	<h5><a href="{% url 'files:empLog' %}">Logout</a></h5>
			    </li>
			</ul>

		</nav>

		<br><br><br>
		<div class="container content">
			<div class="card card-outline-secondary">
                        <div class="card-header text-center">
                            <h3 class="mb-0">Add {{ med_name }} Component Details</h3>
                        </div>
                        <div class="card-body">
                            <form class="form" method="POST" role="form" autocomplete="off">
                            	{% csrf_token %}
                            	<br>
                                <div class="form-group">
                                    <label for="inputName">Component Name</label>
                                    <input type="text" class="form-control" id="inputName" name="inputName" placeholder="Name" required="">
                                </div>
                                <br>
                                <div class="form-group">
                                    <label for="inputQuantity">Component Quantity</label>
                                    <input type="number" class="form-control" id="inputQuantity" name="inputQuantity" placeholder="Quantity" required="">
                                </div>
                                <br>
                                <div class="form-group">
                                    <label for="inputCost">Component Cost</label>
                                    <input type="number" class="form-control" id="inputCost" name="inputCost" placeholder="Cost" required="">
                                </div>
                                <br>
                                <div class="form-group text-center">
                                    <button type="submit" class="button btn btn-outline-success">Submit</button>
                                </div>
                            </form>
                        </div>
                    </div>
		</div>
		<br><br>
	</div>

</body>
</html>